<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/style.css">
    <title>Diseño 2</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/descarga.png" alt="" width="200px">
        </div>
        <nav>
            <ul>
                <li><a href="#">Store</a></li>
                <li><a href="#">Developer</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">AI</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <nav class="nav 2">
            <ul>
                <li><a href="#">log in</a></li>
                <li><a href="#">Dowloand</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="principal">
            <div class="contenido">
                <h1>Build the </h1>
                <h1>perfect tools</h1>
                <br>
                <p>Turn ordinary tools into magical extensions with our API</p>
                <p>and speed up your tasks.Leave the heavy ulting to us</p>
                <br>
            </div>
            <div class="btnInmedio">
                <input type="submit" value="Create  account">
                <br>
                <p>Already heve an account?Log in-</p>
            </div>

            <div class="izq">
                <figure>
                    <img src="./img/ImgIzq.png" alt="Imgen-2">
                </figure>
                <br>
                <h2>Start developing</h2>
                <br>
                <p>Build rich extensions with React, Node.js and TypeScript. Our docs cover guides, examples, references
                    and more to help you build extensions and share them with our community.</p>
                <br>
                <input type="submit" value="View Documentation">
            </div>
            <div class="der">
                <figure>
                    <img src="./img/ImgDer.png" alt="Imgen-3">
                </figure>
                <h2>Extensions</h2>
                <br>
                <p>Complete tasks, create lists, browse media and improve your workflow. Manage all of your Extensions
                    through a set of built-in developer tools, and publish Extensions to the Raycast Store, and share
                    with the world.</p>
                <br>
                <input type="submit" value="View Extensions">
            </div>
            <div class="segundo">
                <div class="textss">
                    <h3>Keeping our ecosystem beautiful</h3>
                </div>
                <div class="izquierda">
                    <div class="img1">
                        <figure>
                            <img src="./img/ajustes.png" alt="Imgen-2">
                        </figure>
                    </div>
                    <br>
                    <h3>Powerful and familiar tooling</h3>
                    <br>
                    <p>Extensions are built with TypeScript, React and Node. Leverage npm's ecosystem to quickly build
                        what you imagine.</p>
                </div>
                <div class="centro">
                    <div class="img1">
                        <figure>
                            <img src="./img/navegador.png" alt="Imgen-2">
                        </figure>
                    </div>
                    <br>
                    <h3>No-brainer to build UI</h3>
                    <br>
                    <p>You concentrate on the logic, we push the pixels. Use our built-in UI components to be consistent
                        with all our extensions.</p>
                </div>
                <div class="derecha">
                    <div class="img1">
                        <figure>
                            <img src="./img/globo.png" alt="Imgen-2">
                        </figure>
                    </div>
                    <br>
                    <h3>Collaborate with our community</h3>
                    <br>
                    <p>Build your extension, share it with our community and get inspired by others.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p></p>
    </footer>

</body>

</html>